{
	"private": true,
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build --build"
	},
	"devDependencies": {
		"browser-sync": "latest",
		"del": "latest",
		"file-loader": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "latest",
		"gulp-version-number": "latest",
		"sass": "latest",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}